# mom

./: .gitignore  README.md
backend/: .gitignore  .project  XUMM2090_1.jasper  output.xlsx  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
backend/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: .gitignore  1.tree  2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/resources/: application.properties  logback-spring.xml  tu_platform.properties
backend/src/main/resources/config/: mybatis-config.xml
backend/src/main/resources/mybatis-mapper/dg/: XUSM8040.xml  XUSM8060.xml  XUSM8080.xml  XUSM8100.xml  XUSM8110.xml  XXDG0110.xml  XXDG0120.xml
backend/src/main/resources/mybatis-mapper/dropdown/: dropdown.xml
backend/src/main/resources/mybatis-mapper/dropdown-grid/: dropdown-grid.xml
backend/src/main/resources/mybatis-mapper/md/: DDMD.xml  XUMD1010.xml  XUMD1020.xml  XUMD1030.xml  XUMD1040.xml  XUMD1050.xml  XUMD1060.xml  XUMD1070.xml  XUMD1080.xml  XUMD1090.xml  XUMD2010.xml  XUMD2020.xml  XUMD2030.xml  XUMD2040.xml  XUMD3010.xml  XUMD3020.xml  XUMD4010.xml  XUMD4020.xml  XUMD4030.xml  XUMD4040.xml  XUMD5010.xml  XUMD5020.xml  XUMD5030.xml  XUMD5040.xml  XUMD5050.xml  XUMD5060.xml  XUMD5070.xml  XUMD5080.xml  XUMD5090.xml
backend/src/main/resources/mybatis-mapper/mm/: XUMM1010.xml  XUMM1040.xml  XUMM1060.xml  XUMM1070.xml  XUMM2010.xml  XUMM2020.xml  XUMM2030.xml  XUMM2040.xml  XUMM2050.xml  XUMM2060.xml  XUMM2070.xml  XUMM2080.xml  XUMM2090.xml  XUMM2100.xml  XUMM2100_1.xml  XUMM2110.xml  XUMM2110_1.xml  XUMM2120.xml  XUMM2130.xml  XUMM2140.xml  XUMM2150.xml  XUMM2170.xml
backend/src/main/resources/mybatis-mapper/pp/: XUPP1010.xml  XUPP1020.xml  XUPP1030.xml  XUPP1040.xml  XUPP1050.xml  XUPP1060.xml  XUPP1070.xml  XUPP3010.xml  XUPP3020.xml  XUPP3030.xml  XUPP3040.xml  XUPP3050.xml  XUPP3060.xml  XUPP3080.xml  XUPP3090.xml  XUPP3100.xml  XUPP3110.xml  XUPP3120.xml
backend/src/main/resources/mybatis-mapper/sd/: XUSD1020.xml
backend/src/main/resources/mybatis-mapper/sm/: DDSM.xml  XUSM1010.xml  XUSM1020.xml  XUSM1030.xml  XUSM1040.xml  XUSM2010.xml  XUSM2020.xml  XUSM2030.xml  XUSM3010.xml  XUSM3020.xml  XUSM3030.xml  XUSM3040.xml  XUSM3050.xml  XUSM3060.xml  XUSM3070.xml  XUSM3080.xml  XUSM3090.xml  XUSM3100.xml  XUSM3110.xml  XUSM3120.xml  XUSM8010.xml  XUSM8030.xml  XUSM8060.xml  XUSM8080.xml  XUSM8100.xml  XUSM8110.xml  XUSM9010.xml  XUSM9020.xml
backend/src/main/resources/static/: LOGIN.html  MAIN.js  index.html  index.js  login.html  login.js  login2.html  main.html  main.js  main2.html  menu.html  menu.js  popup.html  popup.js
backend/src/main/resources/static/common/: MOM.COMMON.js  MOM.LANG.js  MOM.SETUP.js  MOM.WIDGET.js  MOM.css  MOM.widget.js  MOMZA001.html  MOMZA001.js  MOMZA003.html  MOMZA003.js  TU_MOM.css  TU_MOM.lang.js  TU_POP.css  common.js
backend/src/main/resources/static/md/: XUMD1010.html  XUMD1010.js  XUMD1020.html  XUMD1020.js  XUMD1030.html  XUMD1030.js  XUMD1040.html  XUMD1040.js  XUMD1050.html  XUMD1050.js  XUMD1060.html  XUMD1060.js  XUMD1070.html  XUMD1070.js  XUMD1080.html  XUMD1080.js  XUMD1090.html  XUMD1090.js  XUMD2010.html  XUMD2010.js  XUMD2020.html  XUMD2020.js  XUMD2030.html  XUMD2030.js  XUMD2040.html  XUMD2040.js  XUMD3010.html  XUMD3010.js  XUMD3020.html  XUMD3020.js  XUMD4010.html  XUMD4010.js  XUMD4020.html  XUMD4020.js  XUMD4030.html  XUMD4030.js  XUMD4040.html  XUMD4040.js  XUMD5010.html  XUMD5010.js  (+16 more)
backend/src/main/resources/static/mm/: XUMM1010.html  XUMM1010.js  XUMM1040.html  XUMM1040.js  XUMM1060.html  XUMM1060.js  XUMM1070.html  XUMM1070.js  XUMM2010.html  XUMM2010.js  XUMM2020.html  XUMM2020.js  XUMM2030.html  XUMM2030.js  XUMM2040.html  XUMM2040.js  XUMM2050.html  XUMM2050.js  XUMM2060.html  XUMM2060.js  XUMM2070.html  XUMM2070.js  XUMM2080.html  XUMM2080.js  XUMM2090.html  XUMM2090.js  XUMM2100.html  XUMM2100.js  XUMM2100_1.html  XUMM2100_1.js  XUMM2110.html  XUMM2110.js  XUMM2110_1.html  XUMM2110_1.js  XUMM2120.html  XUMM2120.js  XUMM2130.html  XUMM2130.js  XUMM2140.html  XUMM2140.js  (+5 more)
backend/src/main/resources/static/pp/: XUPP1010.html  XUPP1010.js  XUPP1020.html  XUPP1020.js  XUPP1030.html  XUPP1030.js  XUPP1040.html  XUPP1040.js  XUPP1050.html  XUPP1050.js  XUPP1060.html  XUPP1060.js  XUPP1070.html  XUPP1070.js  XUPP3010.html  XUPP3010.js  XUPP3020.html  XUPP3020.js  XUPP3030.html  XUPP3030.js  XUPP3040.html  XUPP3040.js  XUPP3050.html  XUPP3050.js  XUPP3060.html  XUPP3060.js  XUPP3080.html  XUPP3080.js  XUPP3090.html  XUPP3090.js  XUPP3100.html  XUPP3100.js  XUPP3110.html  XUPP3110.js  XUPP3120.html  XUPP3120.js
backend/src/main/resources/static/report-design/: XUMM2090_1.jasper  XUMM2090_1_S.jasper  XUSM3010_1.jasper
backend/src/main/resources/static/report-xlsx/: XUSM3010_1.xlsx
backend/src/main/resources/static/sd/: XUSD1020.html  XUSD1020.js
backend/src/main/resources/static/sm/: .html  XUSM1020.html  XUSM1020.js  XUSM1030.html  XUSM1030.js  XUSM1040.html  XUSM1040.js  XUSM2010.html  XUSM2010.js  XUSM2020.html  XUSM2020.js  XUSM2030.html  XUSM2030.js  XUSM3010.html  XUSM3010.js  XUSM3020.html  XUSM3020.js  XUSM3030.html  XUSM3030.js  XUSM3040.html  XUSM3040.js  XUSM3050.html  XUSM3050.js  XUSM3060.html  XUSM3060.js  XUSM3070.html  XUSM3070.js  XUSM3080.html  XUSM3080.js  XUSM3090.html  XUSM3090.js  XUSM3100.html  XUSM3100.js  XUSM3110.html  XUSM3110.js  XUSM3120.html  XUSM3120.js  XUSM9010.html  XUSM9010.js  XUSM9020.html  (+1 more)
(+553 files in other folders)
