server.port=10003
jwt.secret=godaejwt 
# MyBatis
#mybatis.mapper-locations:classpath*:mybatis-mapper/**/*.xml
mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info
#logging.level.com.mom =info
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#Database
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#hikari
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=200
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.minimumIdle=200
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifeTime=1800000
spring.datasource.hikari.autoCommit=true

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@211.192.46.217:1522:ORCL19C
spring.datasource.username=mom_master
spring.datasource.password="#mom0909#"
security.headers.frame=false
spring.mvc.static-path-pattern=/mom/**
spring.resources.static-locations=classpath:/static/
spring.mvc.hiddenmethod.filter.enabled=true
server.max-http-header-size = 400000
#file 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
file.dir=C:/repository/
#spring.thymeleaf.prefix=classpath:templates/ (**\ud15c\ud50c\ub9bf \uc2dc\uc791 \uc704\uce58 \ucc38\uc870)
#spring.thymeleaf.suffix=.html (**\ud15c\ud50c\ub9bf\uc758 \ud655\uc7a5\uc790 \uc774\ub984 \ucc38\uc870)
#spring.thymeleaf.check-template-location=true (**\ud574\ub2f9\uc704\uce58\uc5d0 \ud30c\uc77c\uc774 \uc788\ub294\uc9c0 \uc5c6\ub294\uc9c0 \uccb4\ud06c)
#spring.thymeleaf.cache=false(**\uce90\uc2dc\ub97c \ub0a8\uae30\uc9c0 \uc54a\ub294\ub2e4.)
