server.port=10003
jwt.secret=godaejwt 

# MyBatis
# mapper.xml \uc704\uce58 \uc9c0\uc815
mybatis.mapper-locations:classpath*:mybatis-mapper/**/*.xml

# model \ud504\ub85c\ud37c\ud2f0 camel case \uc124\uc815
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath*:config/mybatis-config.xml
# \ud328\ud0a4\uc9c0 \uba85\uc744 \uc0dd\ub7b5\ud560 \uc218 \uc788\ub3c4\ub85d alias \uc124\uc815(mybatis \ubaa8\ub378\uac1d\uccb4\uacbd\ub85c)
#mybatis.type-aliases-package=com.mom.dao

# mapper \ub85c\uadf8\ub808\ubca8 \uc124\uc815
logging.level.root=info
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#Database
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@211.192.46.217:1522:ORCL19C
spring.datasource.username=mom_master
spring.datasource.password="#mom0909#"
security.headers.frame=false
spring.mvc.static-path-pattern=/mom/**
spring.resources.static-locations=classpath:/static/
spring.mvc.hiddenmethod.filter.enabled=true
#spring.thymeleaf.prefix=classpath:templates/ (**\ud15c\ud50c\ub9bf \uc2dc\uc791 \uc704\uce58 \ucc38\uc870)
#spring.thymeleaf.suffix=.html (**\ud15c\ud50c\ub9bf\uc758 \ud655\uc7a5\uc790 \uc774\ub984 \ucc38\uc870)
#spring.thymeleaf.check-template-location=true (**\ud574\ub2f9\uc704\uce58\uc5d0 \ud30c\uc77c\uc774 \uc788\ub294\uc9c0 \uc5c6\ub294\uc9c0 \uccb4\ud06c)
#spring.thymeleaf.cache=false(**\uce90\uc2dc\ub97c \ub0a8\uae30\uc9c0 \uc54a\ub294\ub2e4.)
