###########################################################
#
# PrintUtil debug Mgt.
#
###########################################################  

## momDao \uc758 \uc77c\ubc18 msg \uc0ac\uc6a9\uc720\ubb34 true(\uc0ac\uc6a9), false(\ubbf8\uc0ac\uc6a9)
momDao.debug.on=true

## momDao \uc758 error, exeption msg \uc0ac\uc6a9\uc720\ubb34 true(\uc0ac\uc6a9), false(\ubbf8\uc0ac\uc6a9)
exception.debug.on=true

## DB Info
awsdev.url=ENC(5pkeX2K5GQ9t6pxajh860oJApGVF3mkBPlg9rocgMYP9UEbQxHBjHUT4iP7Chymd0ZwDFsIkNfJX6cuGjmMCgXEKXkl9o4/D2diH9HGuePn5Thi1RMsWF/yFqvan7B1Q+Ay748VloQc=)
awsdev.username=ENC(Wr8xgZM//LHJurLP1ZdwKHQPggDa4VvZiOK8aeQhghQ=)
awsdev.password=ENC(quVgULM8zcBSHdbCRzXkLI7eK1bd0r98NtFHNNX/w30=)

#jasypt.encryptor.bean=encryptorConfig
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=